At the Title screen:

	At the title screen, press <enter> to begin a new game.

	Your character, Ty the surprisingly athletic hipster,
	will be placed in level one for you.


During gameplay:

	Use the left (<-), right (->), and up(^) arrow keys to
	control Ty. The <space> bar and up(^) arrow can both
	be used to jump.

	Jump from rooftop to rooftop to reach the finish line at
	end (right side) of the level. 


	Collect coins along the way to gain extra points. Each
	Coin is worth 50 points.

	Careful, though. If you let Ty fall between buildings,
	you will lose 500 points and be sent back to the
	beginning of the level.

	Once Ty crosses the finish line, the level is over.
	Press <enter> to recieve 1000 additional points and
	advance to the next level.

	Anti-Gravity vortexes (three upward-facing green arrows
	on the screen) are pockets of reversed gravity. Move
	Ty into them and he will float upward.

The Menu Bar:

	Game->

	New Game:	
	Starting a new game will take you back to the title
	screen and clear your points.

	End Game:
	Ending the game will conclude your game and display
	your points on the screen. If you wish to play
	again, select 'New Game' in the Game menu.

	
	Help->

	Instructions:
	That's how you got here.
	The instructions are displayed.
	




